{
  "name": "bitwig-websocket-rpc",
  "version": "1.0.0",
  "description": "Currentlly under construction, no use at all.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require coffeescript/register test/*.spec.coffee -s 0",
    "nyan": "mocha --require coffeescript/register test/*.spec.coffee -R nyan",
    "report": "coffee tools/report.coffee",
    "console": "coffee tools/log-console.coffee",
    "coffeelint": "coffeelint -f coffeelint.json test/ tools/",
    "build-test": "mkdir -p test/build && browserify -t coffeeify --extension=\".coffee\" test/test-suite.coffee > test/build/test-suite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhorology/bitwig-websocket-rpc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhorology/bitwig-websocket-rpc/issues"
  },
  "homepage": "https://github.com/jhorology/bitwig-websocket-rpc#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coffeeify": "^3.0.1",
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.3.1",
    "colors": "^1.3.1",
    "isomorphic-ws": "^4.0.1",
    "js-beautify": "^1.7.5",
    "mocha": "^5.2.0",
    "nyan": "^1.1.0",
    "rpc-websockets": "^4.2.6",
    "underscore": "^1.9.1"
  }
}
